<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator</title>
    <style>
        body{
            background-color:  lightgray;
            text-align:center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            text-decoration:underline;
            color: rgb(80, 80, 80);
        }
        form{
            width: 500px;
            border: 2px solid #ccc;
            padding: 30px;
            background: #fff;
            border-radius: 15px;
        }
        input{
            border: 2px solid #ccc;
            padding: 2px;
            margin: 10px auto;
            border-radius: 5px;
        }
        label{
            color: #000000;
            font-size: 18px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <form action="generate_pdf.php" method="post">
            <h1>Invoice Generator</h1>
            <img src="marley.png" alt="logo" style="width: 50px;height: 50px;"> <br>
            <label for="resv_no">Reservation No:</label>
            <input type="text" name="resv_no" required><br><br>

            <label for="date">Booking Date:</label>
            <input type="text" name="date" required><br><br>

            <label for="name">Guest Name:</label>
            <input type="text" name="name" required><br><br>

            <label for="phn_no">Contact:</label>
            <input type="text" name="phn_no" required><br><br>

            <label for="email">Email:</label>
            <input type="text" name="email" required><br><br>

            <label for="num_days">Number of Days:</label>
            <input type="text" name="num_days" required><br><br><br>

            <input type="submit" value="Generate PDF">
        </form>
    </div>
</body>
</html>
